# SpectaPro

./: README.md
Frontend/app/: build.gradle
Frontend/app/src/androidTest/java/com/example/projspecta/: ExampleInstrumentedTest.java
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/com/example/projspecta/: BilletAdapter.java  MainActivity.java  PanierAdapter.java  PanierManager.java  Profile.java  ReservationHelper.java  Reserver.java  SearchActivity.java  SessionManager.java  SpectacleAdapter.java  SpectacleClass.java  cartActivity.java  secondary_Activity.java  signup.java  spectacle_activity.java  thirdActivity.java
Frontend/app/src/main/java/com/example/projspecta/model/: Artiste.java  Billet.java  Client.java  EmailRequest.java  Lieu.java  LoginRequest.java  PanierItem.java  Programme.java  RegisterRequest.java  (+3 more)
Frontend/app/src/main/res/drawable/: rect.xml  rect2.xml  rect3.xml
Frontend/app/src/main/res/layout/: activity_billet_item.xml  activity_cart.xml  activity_cart_adapter.xml  activity_main.xml  activity_profile.xml  activity_reserver.xml  activity_search.xml  activity_secondary.xml  activity_signup.xml  activity_spectacle.xml  activity_third.xml  event_item.xml
Frontend/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
Frontend/app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
Frontend/app/src/main/res/values-night/: themes.xml
Frontend/app/src/main/res/values-v23/: themes.xml
Frontend/app/src/main/res/xml/: network_security_config.xml
Frontend/app/src/test/java/com/example/projspecta/: ExampleUnitTest.java
(+34 files in other folders)
