plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.projspecta'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.projspecta"
        minSdk 33
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.core
    implementation libs.zxing.android.embedded
    implementation libs.glide
    implementation libs.play.services.maps
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    annotationProcessor libs.compiler
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.car.ui.lib
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.material.v1110 // ou la dernière version stable

}